Output recordings/character.mp4
Source lib/preamble.tape

Type "/preset"
Sleep 1
Source lib/wait-turn.tape

Down
Sleep 2
Enter

Type "This preset is optimized for roleplay with characters."
Source lib/del-input.tape

Type "/persona"
Sleep 1
Source lib/wait-turn.tape

Sleep 2
Enter

Type "You can define a persona (name/bio) for yourself in config.toml."
Source lib/del-input.tape

Type "/character"
Sleep 1
Source lib/wait-turn.tape

Sleep 2
Enter

Type "You can import character cards in Character Card V2 format."
Source lib/del-input.tape

Type "What do you make of my writings?"
Source lib/wait-turn.tape

Sleep 5